#orderManage {
    padding: 0 1em;
}

#orderContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
}

.order {
    margin: auto;
    width: 100%;
    font-size: medium;
    height: fit-content;
    border-radius: 0.25em;
    background-color: #efe5d5;
}

.orderInfo {
    padding: 0.5em;
    width: 100%;
    position: relative;
}

.orderInfoItem {
    height: fit-content;
    padding: 0.25em 0;
    display: flex;
}

.orderInfoItem label{
    text-align: left;
    margin-right: 1em;
    min-width: fit-content;
}

.orderInfoItem input{
    background-color: #FEFDED;
    border: 1px solid #9CAFAA;
    padding: 0 1em;
    border-radius: 0.5em;
    width: fit-content;
}

.orderQuickAction {
    margin-top: 1em;
    width: 100%;
    height: 10%;
    display: flex;
}

.orderQuickAction button{
    margin: 0 0.25em;
    font-size: 1em;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    border: 1px solid #48b42c;
    outline: none;
}

.orderQuickAction button:hover{
    cursor: pointer;
    background-color: #00C851;
}

@media screen and (max-width: 1080px) {
    #orderContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 760px) {
    #orderManage {
        padding: 0;
    }
    #orderContainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        
        row-gap: 1rem;
    }
}